apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rt-ingress
spec:
  rules:
  - host: rt-test.davel.me.uk
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: rt-frontend
            port:
              number: 80

